{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"vs-code-prettier-eslint.prettierLast": false
	}
}